# Postgres (docker-compose için)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tse_db

# pgAdmin (sadece dev/test)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Backend bağlantısı (aşağıdakilerden BİRİ aktif olacak)
# 1) Backend lokal process ise:
# DATABASE_URL=postgresql://appuser:apppass@localhost:5432/tse_appdb?schema=public

# 2) Backend docker-compose içinde ise:
# DATABASE_URL=postgresql://appuser:apppass@db:5432/tse_appdb?schema=public
